<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>About Vue Think Deeply | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is my frist blog by use English,so it maybe has many grammatical mistakes.Please point out.I want to discuss some vue-component disgin problems.let’s go.First，component classified into two catego">
<meta property="og:type" content="article">
<meta property="og:title" content="About Vue Think Deeply">
<meta property="og:url" content="http://example.com/2022/05/26/about-vue-think/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This is my frist blog by use English,so it maybe has many grammatical mistakes.Please point out.I want to discuss some vue-component disgin problems.let’s go.First，component classified into two catego">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-26T02:34:32.118Z">
<meta property="article:modified_time" content="2022-05-26T03:36:41.019Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-about-vue-think" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/26/about-vue-think/" class="article-date">
  <time datetime="2022-05-26T02:34:32.118Z" itemprop="datePublished">2022-05-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      About Vue Think Deeply
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is my frist blog by use English,so it maybe has many grammatical mistakes.Please point out.<br>I want to discuss some vue-component disgin problems.let’s go.<br>First，component classified into two categories：common compoents，privacy components；</p>
<h3 id="Common-Compoents"><a href="#Common-Compoents" class="headerlink" title="Common Compoents"></a>Common Compoents</h3><p>Ureally，I Identify common components on layout component easily.We can discuss the style of the project with the UI designer early in the project.Solt component is a good tool for layout component.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">  &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>We can inert some components in slot to get a Uniform Style.<br>Of course ,some common components have interaction. So, How do we identify them.When I meet them second time ,I would consider encapsulating them.I think we should’t handle Business Logic . Common components should focus on Interactive Logic.Simply put,we should’t calling interface to change real data.SomeTimes we meet some special common components ,they need calling interface to get data as config options.<br>I ureally use vueX actions<br>to async get data ,commit state. Because I don’t want to calling interface repetitive.</p>
<h3 id="Privacy-Components"><a href="#Privacy-Components" class="headerlink" title="Privacy Components"></a>Privacy Components</h3><p>About Privacy Components,I think we should more carefully,beaceuse common component come from privacy component.We can handle some simple interactive logic,we should’t use one component to handle many function,I think component just handle<br>interactive logic is best.If you want to call interface ,you can try to call it in top component.<br>That all,peace and love.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/26/about-vue-think/" data-id="cl3mguvpj0001qotx8yue5zpb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/26/about-vue-think/">About Vue Think Deeply</a>
          </li>
        
          <li>
            <a href="/2022/05/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>